server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/chuwa
spring.datasource.username=root
spring.datasource.password=lizecheng
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.graphql.graphiql.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
management.endpoints.web.exposure.include=*
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springframework.web= DEBUG
