# MongoDB URI
# If no authentication is required
spring.data.mongodb.uri=mongodb://localhost:27017/redbook

# If MongoDB requires username and password
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/redbook

# MongoDB additional settings (if needed)
spring.data.mongodb.repositories.enabled=true

# ---------------------------------------------------------------------------------

# SQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/redbook?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxxxxx

# hibernate properties
# MySQL version 5
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#MySQL Version 8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update