spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Credentials to Astra DB
astra.client-id=eilQtLCyhZjSXzZNAjZBTxZv
astra.client-secret=BBDFIwjMkWzR6.elz_o1TJ2GhUiRbTG4x-wROb6avLRMp0qZrbtnZIMKxsZ1N5D1r-ofkiS5EXgZH89oLba4ikCYykdSRkXHH81jlPI-cSw1jOIhdUQuaN0+ZxP9fbRk
astra.application-token=AstraCS:eilQtLCyhZjSXzZNAjZBTxZv:437f3641e8f8578f72e0b2c50ddb8a94fb8077e587c3cc910d21e9e6c053d828

# Select an Astra instance
astra.cloud-region=us-east-2
astra.database-id=0cfb2115-bc5b-40a0-9993-be4f1ee2636e
astra.keyspace=spring_cassandra