server.port=5000

# datasource
spring.datasource.url = jdbc:mysql://dbtest.czo4asi82fg3.us-east-2.rds.amazonaws.com:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username= kaikai
spring.datasource.password= JisooNov10

# hibernate properties for MySQL5 (Obsolete)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#add here for the environment (Optional - dev or test or prod)
#spring.profiles.active=dev

#add support for GraphQL (Optional)
spring.graphql.graphiql.enabled=true

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true

spring.profiles.active=prod