american=MavenProject_designPattern.factory.config_factory.AmericanCoffee
latte=MavenProject_designPattern.factory.config_factory.LatteCoffee
chuwa=MavenProject_designPattern.factory.config_factory.ChuwaCoffee