{
  "host": "febb4ed2-172f-4622-a08c-3acec55d7d36-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spring_cassandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ant3XB76N8lWpG9yJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "C27g6pPSLOJ9mVqk0",
  "csvLocation": "./data",
  "pfxCertPassword": "1ofUEWv9KdqQ268yC"
}
