spring.data.mongodb.uri=mongodb://localhost:27017/chuwa
spring.data.mongodb.database=chuwa

spring.profiles.active=dev
#add support for GraphQL (Optional)
spring.graphql.graphiql.enabled=true

spring.mvc.log-resolved-exception=true