server.port=5000
# datasource
spring.datasource.url=jdbc:mysql://redbook.cgskg5qyzxym.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=prod

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

spring.mvc.log-resolved-exception=true
