server.port=8080

# configure global props referenced in application
AuthorName = kevin

# datasource
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username= tky12314
spring.datasource.password= ThePassword

# hibernate properties for MySQL5 (Obsolete)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#add here for the environment (Optional - dev or test or prod)
spring.profiles.active=dev

#add support for GraphQL (Optional)
spring.graphql.graphiql.enabled=true

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true

# logging.level.root = WARN
logging.level.root = INFO

# setting logging level based on hierarchical package name
# logging.level.org.springframework = DEBUG
# logging.level.org.springframework = TRACE

# logging config for sql statement
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
