server.port=8080
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook?
useSSL=false&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= 123456
# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#add here for the environment (Optional - dev or test or prod)
#spring.profiles.active=dev
#add support for GraphQL (Optional)
spring.graphql.graphiql.enabled=true
spring.mvc.log-resolved-exception=true