server.port=5000
# datasource
spring.datasource.url=jdbc:mysql://test-deploy-redbook.c9kyyk228cvr.us-east-1.rds.amazonaws.com:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=redbook
spring.datasource.password=redbookDemo