spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sms
spring.datasource.username=root
spring.datasource.password= Zk1998424asd
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql = true