server.port=8080
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lwc!21923018

# hibernate properties for mysql8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# add here for the environment (Option - dev or test or prod)
spring.profiles.active=dev
# add support for GraphQL (optional)
spring.graphql.graphiql.enabled=true