{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red47\green180\blue29;
\red0\green0\blue163;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68469\c68012\c14211;\cssrgb\c20241\c73898\c14950;
\cssrgb\c0\c0\c70000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use testDB\
\
db.createCollection("oms_company_address\'94)\
\
db.oms_company_address.insertMany([\
  \{\
    address_name: "ABC Street",\
    send_status: 1,\
    receive_status: 0,\
    name: "Sean",\
    phone: "4252331823",\
    province: "Washington",\
    city: "Seattle",\
    region: "Kikland",\
    detail_address: "Madison Street"\
  \},\
  \{\
    address_name: "Whitman street",\
    send_status: 1,\
    receive_status: 1,\
    name: "Josh",\
    phone: "123409843",\
    province: "California",\
    city: "San Jose",\
    region: "C",\
    detail_address: "West Street"\
  \}\
])\
\
db.oms_company_address.findOne()\
\
db.oms_company_address.find()\
\
db.oms_company_address.update(\
  \{ name: \'93Sean\'94 \}, \
  \{ $set: \{ phone: \'93666678283\'94 \} \}\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 db.oms_company_address.updateOne( \
 \{\cf3 name\cf2 : \cf4 "Sean"\cf2 \},\
 \{\cf3 $set\cf2 :\{\cf3 phone\cf2 :\cf4 "123123213"\cf2 \}\}\
\cb5 )\cb1  
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
db.oms_company_address.deleteOne(\
  \{ name: "sean" \}\
)\
}