#server.port=8080
server.port=5000

# datasource
spring.datasource.url = jdbc:mysql://redbook.c9oo0omskppn.us-east-1.rds.amazonaws.com:3306/bankstatement?serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= 12121212

# hibernate properties for MySQL5 (Obsolete)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#add here for the environment (Optional - dev or test or prod)
#spring.profiles.active=dev
#spring.profiles.active=prod

#add support for GraphQL (Optional)
spring.graphql.graphiql.enabled=true

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true

# acutator, JMX
management.endpoints.web.exposure.include=*


#logging.level.org.springframework.security=DEBUG
# spring security
#spring.security.user.name=chuwa
#spring.security.user.password=chuwa
#spring.security.user.roles=ADMIN
