server.port=5000

# datasource
spring.datasource.url = jdbc:mysql://redbook.ctsg2gm2eox9.us-east-1.rds.amazonaws.com:3306/transaction?useSSL=false&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= 12345678

# hibernate properties for MySQL5 (Obsolete)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#add here for the environment (Optional - dev or test or prod)
#spring.profiles.active=dev

#add support for GraphQL (Optional)
spring.graphql.graphiql.enabled=true

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.chuwa=DEBUG

spring.profiles.active=prod


